Segler Flotte
34x39
 ****    ****    ****    ****     
*   *   *   *   *   *   *   *     
    *       *       *       *     
*  *    *  *    *  *    *  *      
                                  
                                  
                                  
 ******        *****        ****  
*     *       *    *       *   *  
      *            *           *  
*    *        *   *        *  *   
  **            *                 
                                  
                                  
                              ****
                             *   *
     ******      *****           *
    *     *     *    *       *  * 
          *          *            
    *    *      *   *             
      **          *               
                              ****
                             *   *
                                 *
                             *  * 
                                  
                                  
 ******        *****              
*     *       *    *        ****  
      *            *       *   *  
*    *        *   *            *  
  **            *          *  *   
                                  
                                  
                                  
 ****    ****    ****    ****     
*   *   *   *   *   *   *   *     
    *       *       *       *     
*  *    *  *    *  *    *  *      