Star Wars
125x39
 ****    ****    ****    ****                                                                   ****    ****    ****    **** 
*   *   *   *   *   *   *   *                                                                   *   *   *   *   *   *   *   *
    *       *       *       *                                                                   *       *       *       *    
*  *    *  *    *  *    *  *                                                                     *  *    *  *    *  *    *  *
                                                                                                                             
                                                                                                                             
                                                                                                                             
 ******        *****        ****                                                             ****        *****        ****** 
*     *       *    *       *   *                                                             *   *       *    *       *     *
      *            *           *                                                             *           *            *      
*    *        *   *        *  *                                                               *  *        *   *        *    *
  **            *                                                                                           *            **  
                                                                                                                             
                                                                                                                             
                              ****                                                         ****                              
                             *   *                                                         *   *                             
     ******      *****           *                                                         *           *****      ******     
    *     *     *    *       *  *                                                           *  *       *    *     *     *    
          *          *                                                                                 *          *          
    *    *      *   *                                                                                   *   *      *    *    
      **          *                                                                                       *          **      
                              ****                                                         ****                              
                             *   *                                                         *   *                             
                                 *                                                         *                                 
                             *  *                                                           *  *                             
                                                                                                                             
                                                                                                                             
 ******        *****                                                                                     *****        ****** 
*     *       *    *        ****                                                             ****        *    *       *     *
      *            *       *   *                                                             *   *       *            *      
*    *        *   *            *                                                             *            *   *        *    *
  **            *          *  *                                                               *  *          *            **  
                                                                                                                             
                                                                                                                             
                                                                                                                             
 ****    ****    ****    ****                                                                   ****    ****    ****    **** 
*   *   *   *   *   *   *   *                                                                   *   *   *   *   *   *   *   *
    *       *       *       *                                                                   *       *       *       *    
*  *    *  *    *  *    *  *                                                                     *  *    *  *    *  *    *  *